server.port=8761
eureka.dashboard.enabled=true
spring.application.name=eurekaServer
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false