spring.application.name=USER_SERVICE
server.port=9096

spring.datasource.url=jdbc:postgresql://localhost:5431/EmployeeDb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update


