spring.application.name=COMPANY_SERVICE
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5431/EmployeeDb
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

